<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brain in a vat</title>
<style>
  body, html {
height: 100%;
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #ffffff;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
@keyframes floatUp {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-110vh); /* Ensures bubbles float all the way up off-screen */
    }
  }

.logo {
    position: relative;
    width: 350px; /* Logo container width */
    height: 300px; /* Logo container height */
  animation: fadeIn 2s ease-in forwards;
  }
  

.bubble {
    position: absolute;
    bottom: -100px; /* Start off-screen */
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
  }
 
</style>
</head>

 <script>
  const maxBubbles = 3; // Maximum number of bubbles on the screen
  let bubbleCount = 0; // Current bubble count

  function createBubble() {
    if (bubbleCount >= maxBubbles) {
      return; // Don't create more bubbles if we've reached the max
    }

    const bubble = document.createElement('div');
    bubble.classList.add('bubble');
    document.querySelector('.logo').appendChild(bubble); // Append bubble to logo container

    const size = Math.random() * 50 + 5 + 'px'; // Bubble size between 20px and 80px
    bubble.style.width = size;
    bubble.style.height = size;

    // Ensure bubble is created within the bounds of the logo container
    bubble.style.left = Math.random() * (300 - parseInt(size)) + 'px';

    const duration = Math.random() * 10 + 5 + 's'; // Duration between 5s and 10s
    bubble.style.animation = `floatUp ${duration} linear infinite`;

    bubbleCount++; // Increment current bubble count

    // Remove bubble after it's animated to keep the DOM clean and decrement count
    bubble.addEventListener('animationend', function() {
      bubble.remove();
      bubbleCount--;
    });
  }

  setInterval(createBubble, 600); // Create a new bubble every 300ms
</script>
  
  
  
  <body>


<div class="logo">
  <img src="./inc/images/logo.png" alt="Brain in a vat logo">
</div>


    
</body>
</html>
